G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.067244*%
%ADD11R,0.047244X0.055118*%
%ADD12R,0.062992X0.074803*%
%ADD13R,0.039370X0.118110*%
%ADD14R,0.055118X0.013780*%
%ADD15R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X107Y840D03*
X107Y477D03*
G54D11*
X848Y809D03*
X730Y809D03*
G54D12*
X1221Y55D03*
X1099Y55D03*
X1221Y155D03*
X1099Y155D03*
X596Y205D03*
X474Y205D03*
X846Y705D03*
X724Y705D03*
G54D13*
X596Y67D03*
X696Y67D03*
X796Y67D03*
X896Y67D03*
G54D14*
X171Y154D03*
X171Y256D03*
X171Y179D03*
X171Y205D03*
X171Y230D03*
G54D15*
D02*
G04 End of PasteMask0*
M02*