G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.070866X0.062992*%
%ADD11R,0.047244X0.055118*%
%ADD12R,0.062992X0.074803*%
%ADD13R,0.055118X0.013780*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X938Y523D03*
X938Y413D03*
X607Y720D03*
X607Y610D03*
G54D11*
X721Y80D03*
X839Y80D03*
X964Y80D03*
X1082Y80D03*
X489Y74D03*
X607Y74D03*
G54D12*
X476Y467D03*
X354Y467D03*
X1301Y80D03*
X1179Y80D03*
X725Y696D03*
X847Y696D03*
X395Y74D03*
X272Y74D03*
G54D13*
X189Y154D03*
X189Y256D03*
X189Y179D03*
X189Y205D03*
X189Y230D03*
G54D14*
D02*
G04 End of PasteMask0*
M02*